<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
           <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBMtOL8GmFEEaVahgGZMp-5oZRjlx77kCc",
    authDomain: "iot-project-5e24f.firebaseapp.com",
    databaseURL: "https://iot-project-5e24f.firebaseio.com",
    projectId: "iot-project-5e24f",
    storageBucket: "iot-project-5e24f.appspot.com",
    messagingSenderId: "15394485714"
  };
  firebase.initializeApp(config);
</script>
<script src='getdis.js'></script>
<style type="text/css">
    body {
 background-image: url("parking.jpg");
 background-color: #cccccc;
 background-size: 100% 100%;
}
h1 {
  color: white;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>


    </head>
    <body>
        <center><h1>Parking Availability System</h1>
<table id="customers">
  <tr>
    <th>Parking Slots</th>
    <th>Availabilty</th>
  
  </tr>
  <tr>
    <td>Slot 1</td>
    <td id="demo"></td>
 
  </tr>
  <tr>
    <td>Slot 2</td>
    <td id="demo1"></td>
 
  </tr>
  <tr>
    <td>Slot 3</td>
    <td id="demo2"></td>
 
  </tr>
  <tr>
    <td>Slot 4</td>
    <td id="demo3"></td>
 
  </tr>
  <tr>
    <td>Slot 5</td>
    <td id="demo4"></td>
 
  </tr>

 
</table>
</center>

    </body>
    </html>